hadoopusr@ubuntu:/usr/local/hadoop/hadoop-2.9.2/share/hadoop/mapreduce$ hadoop dfs -put /home/ubuntu/Desktop/input.txt  /file/input.txt
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

21/04/29 11:20:13 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
put: `/file/input.txt': No such file or directory: `hdfs://localhost:9000/file/input.txt'
hadoopusr@ubuntu:/usr/local/hadoop/hadoop-2.9.2/share/hadoop/mapreduce$ hadoop fs -ls -R/
21/04/29 11:21:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
-ls: Illegal option -R/
Usage: hadoop fs [generic options]
	[-appendToFile <localsrc> ... <dst>]
	[-cat [-ignoreCrc] <src> ...]
	[-checksum <src> ...]
	[-chgrp [-R] GROUP PATH...]
	[-chmod [-R] <MODE[,MODE]... | OCTALMODE> PATH...]
	[-chown [-R] [OWNER][:[GROUP]] PATH...]
	[-copyFromLocal [-f] [-p] [-l] [-d] <localsrc> ... <dst>]
	[-copyToLocal [-f] [-p] [-ignoreCrc] [-crc] <src> ... <localdst>]
	[-count [-q] [-h] [-v] [-t [<storage type>]] [-u] [-x] <path> ...]
	[-cp [-f] [-p | -p[topax]] [-d] <src> ... <dst>]
	[-createSnapshot <snapshotDir> [<snapshotName>]]
	[-deleteSnapshot <snapshotDir> <snapshotName>]
	[-df [-h] [<path> ...]]
	[-du [-s] [-h] [-x] <path> ...]
	[-expunge]
	[-find <path> ... <expression> ...]
	[-get [-f] [-p] [-ignoreCrc] [-crc] <src> ... <localdst>]
	[-getfacl [-R] <path>]
	[-getfattr [-R] {-n name | -d} [-e en] <path>]
	[-getmerge [-nl] [-skip-empty-file] <src> <localdst>]
	[-help [cmd ...]]
	[-ls [-C] [-d] [-h] [-q] [-R] [-t] [-S] [-r] [-u] [<path> ...]]
	[-mkdir [-p] <path> ...]
	[-moveFromLocal <localsrc> ... <dst>]
	[-moveToLocal <src> <localdst>]
	[-mv <src> ... <dst>]
	[-put [-f] [-p] [-l] [-d] <localsrc> ... <dst>]
	[-renameSnapshot <snapshotDir> <oldName> <newName>]
	[-rm [-f] [-r|-R] [-skipTrash] [-safely] <src> ...]
	[-rmdir [--ignore-fail-on-non-empty] <dir> ...]
	[-setfacl [-R] [{-b|-k} {-m|-x <acl_spec>} <path>]|[--set <acl_spec> <path>]]
	[-setfattr {-n name [-v value] | -x name} <path>]
	[-setrep [-R] [-w] <rep> <path> ...]
	[-stat [format] <path> ...]
	[-tail [-f] <file>]
	[-test -[defsz] <path>]
	[-text [-ignoreCrc] <src> ...]
	[-touchz <path> ...]
	[-truncate [-w] <length> <path> ...]
	[-usage [cmd ...]]

Generic options supported are:
-conf <configuration file>        specify an application configuration file
-D <property=value>               define a value for a given property
-fs <file:///|hdfs://namenode:port> specify default filesystem URL to use, overrides 'fs.defaultFS' property from configurations.
-jt <local|resourcemanager:port>  specify a ResourceManager
-files <file1,...>                specify a comma-separated list of files to be copied to the map reduce cluster
-libjars <jar1,...>               specify a comma-separated list of jar files to be included in the classpath
-archives <archive1,...>          specify a comma-separated list of archives to be unarchived on the compute machines

The general command line syntax is:
command [genericOptions] [commandOptions]

Usage: hadoop fs [generic options] -ls [-C] [-d] [-h] [-q] [-R] [-t] [-S] [-r] [-u] [<path> ...]
hadoopusr@ubuntu:/usr/local/hadoop/hadoop-2.9.2/share/hadoop/mapreduce$ hadoop fs -ls -R /
21/04/29 11:21:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
drwx------   - hadoopusr supergroup          0 2021-04-29 10:59 /tmp
drwx------   - hadoopusr supergroup          0 2021-04-29 10:59 /tmp/hadoop-yarn
drwx------   - hadoopusr supergroup          0 2021-04-29 10:59 /tmp/hadoop-yarn/staging
drwx------   - hadoopusr supergroup          0 2021-04-29 10:59 /tmp/hadoop-yarn/staging/hadoopusr
drwx------   - hadoopusr supergroup          0 2021-04-29 11:09 /tmp/hadoop-yarn/staging/hadoopusr/.staging
drwxr-xr-x   - hadoopusr supergroup          0 2021-04-29 09:37 /user
drwxr-xr-x   - hadoopusr supergroup          0 2021-04-29 11:07 /user/hadoopusr
drwxr-xr-x   - hadoopusr supergroup          0 2021-04-29 11:08 /user/hadoopusr/file
-rw-r--r--   1 hadoopusr supergroup         44 2021-04-29 11:08 /user/hadoopusr/file/input.txt
drwxr-xr-x   - hadoopusr supergroup          0 2021-04-29 09:40 /user/hadoopusr/wc_input
-rw-r--r--   1 hadoopusr supergroup         44 2021-04-29 09:40 /user/hadoopusr/wc_input/input.txt
hadoopusr@ubuntu:/usr/local/hadoop/hadoop-2.9.2/share/hadoop/mapreduce$ hadoop fs -cat /file/input.txt
21/04/29 11:21:56 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
cat: `/file/input.txt': No such file or directory
hadoopusr@ubuntu:/usr/local/hadoop/hadoop-2.9.2/share/hadoop/mapreduce$ hadoop fs -cat /user/hadoopusr/file/input.txt
21/04/29 11:23:14 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Deer Bear River
Car Car River
Dear Car Bear
hadoopusr@ubuntu:/usr/local/hadoop/hadoop-2.9.2/share/hadoop/mapreduce$ hadoop jar hadoop-mapreduce-examples-2.9.2.jar wordcount /user/hadoopusr/file /wc_output
21/04/29 11:24:39 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/04/29 11:24:41 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
21/04/29 11:24:49 INFO input.FileInputFormat: Total input files to process : 1
21/04/29 11:24:50 INFO mapreduce.JobSubmitter: number of splits:1
21/04/29 11:24:51 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
21/04/29 11:24:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1619713265293_0003
21/04/29 11:25:31 INFO impl.YarnClientImpl: Submitted application application_1619713265293_0003
21/04/29 11:25:32 INFO mapreduce.Job: The url to track the job: http://ubuntu:8088/proxy/application_1619713265293_0003/
21/04/29 11:25:32 INFO mapreduce.Job: Running job: job_1619713265293_0003
^Chadoopusr@ubuntu:/usr/local/hadoop/hadoop-2.9.2/share/hadoop/mapreduce$ hadoop jar hadoop-mapreduce-examples-2.9.2.jar wordcount /user/hadoopusr/file /wc_output
21/04/29 11:27:49 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/04/29 11:27:55 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://localhost:9000/wc_output already exists
	at org.apache.hadoop.mapreduce.lib.output.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:146)
	at org.apache.hadoop.mapreduce.JobSubmitter.checkSpecs(JobSubmitter.java:279)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:145)
	at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1570)
	at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1567)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1893)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1567)
	at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1588)
	at org.apache.hadoop.examples.WordCount.main(WordCount.java:87)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.util.ProgramDriver$ProgramDescription.invoke(ProgramDriver.java:71)
	at org.apache.hadoop.util.ProgramDriver.run(ProgramDriver.java:144)
	at org.apache.hadoop.examples.ExampleDriver.main(ExampleDriver.java:74)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:244)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:158)
hadoopusr@ubuntu:/usr/local/hadoop/hadoop-2.9.2/share/hadoop/mapreduce$ hadoop jar hadoop-mapreduce-examples-2.9.2.jar wordcount /user/hadoopusr/file /output
21/04/29 11:28:36 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/04/29 11:28:36 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
21/04/29 11:28:37 INFO input.FileInputFormat: Total input files to process : 1
21/04/29 11:28:38 INFO mapreduce.JobSubmitter: number of splits:1
21/04/29 11:28:38 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
21/04/29 11:28:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1619713265293_0004
21/04/29 11:28:39 INFO impl.YarnClientImpl: Submitted application application_1619713265293_0004
21/04/29 11:28:39 INFO mapreduce.Job: The url to track the job: http://ubuntu:8088/proxy/application_1619713265293_0004/
21/04/29 11:28:39 INFO mapreduce.Job: Running job: job_1619713265293_0004
21/04/29 11:28:44 INFO mapreduce.Job: Job job_1619713265293_0004 running in uber mode : false
21/04/29 11:28:44 INFO mapreduce.Job:  map 0% reduce 0%
21/04/29 11:29:15 INFO mapreduce.Job:  map 100% reduce 0%
21/04/29 11:29:20 INFO mapreduce.Job:  map 100% reduce 100%
21/04/29 11:29:21 INFO mapreduce.Job: Job job_1619713265293_0004 completed successfully
21/04/29 11:29:21 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=61
		FILE: Number of bytes written=397421
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=160
		HDFS: Number of bytes written=35
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=29410
		Total time spent by all reduces in occupied slots (ms)=2369
		Total time spent by all map tasks (ms)=29410
		Total time spent by all reduce tasks (ms)=2369
		Total vcore-milliseconds taken by all map tasks=29410
		Total vcore-milliseconds taken by all reduce tasks=2369
		Total megabyte-milliseconds taken by all map tasks=30115840
		Total megabyte-milliseconds taken by all reduce tasks=2425856
	Map-Reduce Framework
		Map input records=3
		Map output records=9
		Map output bytes=80
		Map output materialized bytes=61
		Input split bytes=116
		Combine input records=9
		Combine output records=5
		Reduce input groups=5
		Reduce shuffle bytes=61
		Reduce input records=5
		Reduce output records=5
		Spilled Records=10
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=1817
		CPU time spent (ms)=11160
		Physical memory (bytes) snapshot=503255040
		Virtual memory (bytes) snapshot=3792740352
		Total committed heap usage (bytes)=292028416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=44
	File Output Format Counters 
		Bytes Written=35
hadoopusr@ubuntu:/usr/local/hadoop/hadoop-2.9.2/share/hadoop/mapreduce$ hadoop dfs -ls /output
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

21/04/29 11:29:42 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 2 items
-rw-r--r--   1 hadoopusr supergroup          0 2021-04-29 11:29 /output/_SUCCESS
-rw-r--r--   1 hadoopusr supergroup         35 2021-04-29 11:29 /output/part-r-00000
hadoopusr@ubuntu:/usr/local/hadoop/hadoop-2.9.2/share/hadoop/mapreduce$ hadoop dfs -cat /output/part-r-00000
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

21/04/29 11:57:47 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Bear	2
Car	3
Dear	1
Deer	1
River	2


